config/locales/en.yml (before)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   'true': 'foo'
#
# To learn more, please read the Rails Internationalization guide
# available at https://guides.rubyonrails.org/i18n.html.

en:
  #views
  all_couriers: All couriers
  packages: Packages
  add_new_courier: Add new courier
  show: Show
  edit: Edit
  courier: Courier
  email: Email
  to_couriers_list: To couriers list
  no_packages: No packages yet
  add_new_package: Add new package
  delivered: Delivered
  not_delivered: Not delivered
  mark_as_delivered: Mark as delivered
  delivered?: The package has been delivered?
  # controllers
  courier_added: Courier page has is created.
  courier_edited: Courier page has is edited.
  package_added: Package is added.
  package_delivered: Package is delivered.

config/locales/en.yml (after)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   'true': 'foo'
#
# To learn more, please read the Rails Internationalization guide
# available at https://guides.rubyonrails.org/i18n.html.

en:
  #views
  all_couriers: All couriers
  packages4-: packages
  packages5+: packages
  add_new_courier: Add new courier
  show: Show
  edit: Edit
  courier: Courier
  email: Email
  to_couriers_list: To couriers list
  no_packages: No packages yet
  add_new_package: Add new package
  delivered: Delivered
  not_delivered: Not delivered
  mark_as_delivered: Mark as delivered
  delivered?: The package has been delivered?
  # controllers
  courier_added: Courier page is created.
  courier_edited: Courier page is edited.
  package_added: Package is added.
  package_delivered: Package is delivered.

config/locales/en.yml (diff)
@@ -32,7 +32,8 @@
 en:
   #views
   all_couriers: All couriers
-  packages: Packages
+  packages4-: packages
+  packages5+: packages
   add_new_courier: Add new courier
   show: Show
   edit: Edit
@@ -46,7 +47,7 @@ en:
   mark_as_delivered: Mark as delivered
   delivered?: The package has been delivered?
   # controllers
-  courier_added: Courier page has is created.
-  courier_edited: Courier page has is edited.
+  courier_added: Courier page is created.
+  courier_edited: Courier page is edited.
   package_added: Package is added.
   package_delivered: Package is delivered.
